# quarkus-webui

./: .gitignore  README.md
quarkus-angular/: README.md  pom.xml
quarkus-angular/src/main/java/io/crunch/catalog/: ProductResource.java  ProductStatus.java
quarkus-angular/src/main/resources/: import.sql
quarkus-angular/src/main/webui/: orval.config.ts
quarkus-angular/src/main/webui/api/: catalog.json  catalog.yaml
quarkus-angular/src/main/webui/src/: index.html
quarkus-angular/src/main/webui/src/app/: app.component.html  app.component.ts  app.config.ts
quarkus-angular/src/main/webui/src/app/api/model/: product.ts
quarkus-angular/src/main/webui/src/app/api/service/: catalog.service.ts
quarkus-faces/: README.md  pom.xml
quarkus-faces/src/main/java/io/crunch/catalog/: Product.java  ProductRepository.java
quarkus-faces/src/main/resources/: MessageResources_en.properties  application.properties
quarkus-primefaces/: README.md  pom.xml
quarkus-primefaces/src/main/java/io/crunch/catalog/: CatalogBean.java  Product.java  ProductRepository.java  ProductService.java
quarkus-primefaces/src/main/resources/: application.properties  import.sql
quarkus-primefaces/src/test/java/io/crunch/catalog/: ProductServiceTest.java
quarkus-quinoa/: README.md  pom.xml
quarkus-quinoa/src/main/java/io/crunch/catalog/: ExceptionMappers.java  ProductService.java
quarkus-quinoa/src/main/resources/: application.properties  import.sql
quarkus-quinoa/src/main/webui/: angular.json  orval.config.ts  package-lock.json  package.json
quarkus-quinoa/src/main/webui/api/: catalog.json  catalog.yaml
quarkus-quinoa/src/main/webui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
quarkus-quinoa/src/main/webui/src/app/api/model/: index.ts  product.ts  productStatus.ts
quarkus-quinoa/src/main/webui/src/app/api/service/: catalog.service.ts
quarkus-quinoa/src/main/webui/src/app/service/: productservice.ts
quarkus-quinoa/src/test/java/io/crunch/catalog/: ProductResourceTest.java  ProductServiceTest.java
